collector.proto

syntax = "proto3";

package Hoten.OpenTracingBundle.Proto;

// CollectPacket is the message sent to a remote collector server by one of
// it's clients.
message CollectPacket {
  // SpanID is the group of information which can uniquely identify the exact
  // span being collected.
  message SpanID {
    // trace is the root ID of the tree that contains all of the spans
    // related to this one.
    fixed64 trace = 1;

    // span is an ID that probabilistically uniquely identifies this span.
    fixed64 span = 2;

    // parent is the ID of the parent span, if any.
    fixed64 parent = 3;
  }

  SpanID span = 1;

  // Annotation is any number of annotations for the span to be collected.
  message Annotation {
    // key is the annotation's key.
    string key = 1;

    // value is the annotation's value, which may be either human or
    // machine readable, depending on the schema of the event that
    // generated it.
    bytes value = 2;
  }

  repeated Annotation annotation = 2;
}
